{
  "name": "Straw Bale Records",
  "short_name": "Straw Bales",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbfcf7",
  "theme_color": "#24442f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/straw-bales-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/straw-bales-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/straw-bales-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
